DEPLOY_USER=www-data
DEPLOY_HOST=example.com
BUILD_PATH=/path/to/builds/
DEPLOY_SCRIPT_PATH=/path/to/deploy.sh

#DEPLOY_TARGET_DIR=/path/to/staging.example.com/
#DEPLOY_SHARED_DIR=/path/to/staging.example.com/shared
#DEPLOY_ENVIRONMENT=staging
